PathPlanning.cpp  implemmets the path planning algorithm. 
Please create a build folder and do the following steps

creake a build folder
run cmake ..
run make 
execute using ./PathPlanning 4_1_map.png

The output image is Output_10.png
